[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameWorld.gd" type="Script" id=2]
[ext_resource path="res://World Art/Baren.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 102.005

[node name="StaticBody" type="StaticBody2D"]
position = Vector2( 656, 280 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -48, 80 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -48, 80 )
shape = SubResource( 2 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( -48, 80 )

[node name="Player" parent="Pivot" instance=ExtResource( 1 )]
